<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS.Certificates\RCS.Certificates.csproj" />
    <ProjectReference Include="..\RCS.Service\RCS.Service.csproj" />
  </ItemGroup>

</Project>
