# RCS

./: RCS.sln  README.md  test.секретный.сертификат  test.сертификат  test.ссертификат
RCS/: App.xaml  App.xaml.cs  Program.cs  RCS.csproj
RCS.Certificates/: Certificate.cs  CertificateManager.cs  CertificateSecret.cs  CreateSettingsCertificate.cs  ITCPSender.cs  RCS.Certificates.csproj
RCS.Certificates/Base/ViewModel/: BaseViewModel.cs
RCS.Certificates/Store/: CertificateStore.cs  NetCertificateStore.cs  StoreItem.cs
RCS.Net/: RCS.Net.csproj
RCS.Net/Base/Command/: Command.cs  LambdaCommand.cs
RCS.Net/Base/ViewModel/: BaseViewModel.cs
RCS.Net/Firewall/: EmptyFirewall.cs  IFirewall.cs  SvarogFirewall.cs
RCS.Net/Packets/: BasePacket.cs  HeaderPacket.cs  Packet.cs  PacketCertificate.cs  PacketRequestCertificate.cs  PacketRequestCertificates.cs  PacketRequestNetCertificates.cs  Ping.cs  SRSAParametrs.cs
RCS.Net/Tcp/: RCSTCPClient.cs  RCSTCPConnection.cs  RCSTCPListener.cs
RCS.Service/: Log.cs  RCS.Service.csproj  XMLProvider.cs
RCS.Tests/: Program.cs  RCS.Tests.csproj
RCS.WindowsManager/: RCS.WindowsManager.csproj
RCS.WindowsManager/Base/Command/: Command.cs  LambdaCommand.cs
RCS.WindowsManager/Base/ViewModel/: BaseViewModel.cs
RCS.WindowsManager/Selector/: AttriburteView.cs  AttributeTypeSelector.cs
RCS.WindowsManager/ViewModels/: InfoCertificateWindowVM.cs
RCS.WindowsManager/Windows/: InfoCertificateWindow.xaml  InfoCertificateWindow.xaml.cs
RCS/Models/: ClientParametrs.cs  SettingsParametrs.cs
RCS/Models/Certificates/: CertificateStore.cs  StoreItem.cs
RCS/Models/Certificates/Russian/: Certificate.cs  CertificateSecret.cs  CreateSettingsCertificate.cs
RCS/Service/: Log.cs  Settings.cs  Startup.cs  XMLProvider.cs
RCS/Service/Certificate/: CertificateProvider.cs
RCS/Service/UI/: CertificateUI.cs  ConvertEnumValue.cs  EnumHelper.cs  MessageBoxHelper.cs  Navigate.cs  ToolTipTextBlock.cs  WindowManager.cs
RCS/Service/UI/Client/: ClientManager.cs  TCPSender.cs
RCS/Service/UI/Selector/: AttriburteView.cs  AttributeTypeSelector.cs
RCS/Styles/: ButtonStyles.xaml
RCS/ViewModels/: Locator.cs
RCS/ViewModels/Pages/Main/: CenterCertificationsPageVM.cs  CheckCertificatePageVM.cs  CreateCertificatePageVM.cs  TrustedCertificatesPageVM.cs
RCS/ViewModels/Windows/: AddAttributeWindowVM.cs  InfoCertificateWindowVM.cs  MainVM.cs  TCPSenderWindowVM.cs
RCS/Views/Pages/Main/: CenterCertificationsPage.xaml  CenterCertificationsPage.xaml.cs  CheckCertificatePage.xaml  CheckCertificatePage.xaml.cs  CreateCertificatePage.xaml  CreateCertificatePage.xaml.cs  TrustedCertificatesPage.xaml  TrustedCertificatesPage.xaml.cs
RCS/Views/Windows/: AddAttributeWindow.xaml  AddAttributeWindow.xaml.cs  InfoCertificateWindow.xaml  InfoCertificateWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TCPSenderWindow.xaml  TCPSenderWindow.xaml.cs
RCSServer/: App.xaml  App.xaml.cs  Program.cs  RCSServer.csproj
RCSServer/Base/Command/: Command.cs  LambdaCommand.cs
RCSServer/Base/ViewModel/: BaseViewModel.cs
RCSServer/Models/: ServerClient.cs  SettingsParametrs.cs
RCSServer/Service/: Settings.cs  Startup.cs
RCSServer/Service/Server/: ServerManager.cs
RCSServer/Service/UI/: ConvertEnumValue.cs  Navigate.cs  ToolTipTextBlock.cs
RCSServer/Styles/: ButtonStyles.xaml  DatePickerStyles.xaml  TextBoxStyles.xaml
RCSServer/ViewModels/: Locator.cs
RCSServer/ViewModels/Pages/: ClientsPageVM.cs  SettingsPageVM.cs  TrustedCertificatesPageVM.cs
RCSServer/ViewModels/Windows/: MainVM.cs
RCSServer/Views/Pages/: ClientsPage.xaml  ClientsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrustedCertificatesPage.xaml  TrustedCertificatesPage.xaml.cs
RCSServer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
