<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\cs\EasyTCP\EasyTCP\EasyTCP.csproj" />
    <ProjectReference Include="..\RCS.Net\RCS.Net.csproj" />
    <ProjectReference Include="..\RCS.Service\RCS.Service.csproj" />
  </ItemGroup>

</Project>
