<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWPF>true</UseWPF>
		<ImplicitUsings>enable</ImplicitUsings>
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Client\**" />
		<Compile Remove="Server\**" />
		<EmbeddedResource Remove="Client\**" />
		<EmbeddedResource Remove="Server\**" />
		<None Remove="Client\**" />
		<None Remove="Server\**" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="OpenGost.Security.Cryptography" Version="0.2.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\cs\EasyTCP\EasyTCP\EasyTCP.csproj" />
	</ItemGroup>

</Project>
