<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>RCS.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\flag.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="WindowsAPICodePack" Version="7.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS.Certificates\RCS.Certificates.csproj" />
    <ProjectReference Include="..\RCS.Net\RCS.Net.csproj" />
    <ProjectReference Include="..\RCS.Service.UI\RCS.Service.UI.csproj" />
    <ProjectReference Include="..\RCS.Service\RCS.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\flag.png" />
  </ItemGroup>

</Project>
