<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <StartupObject>RCSServer.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RCS.Certificates\RCS.Certificates.csproj" />
    <ProjectReference Include="..\RCS.Net\RCS.Net.csproj" />
    <ProjectReference Include="..\RCS.Service.UI\RCS.Service.UI.csproj" />
    <ProjectReference Include="..\RCS.Service\RCS.Service.csproj" />
    <ProjectReference Include="..\RCS\RCS.csproj" />
  </ItemGroup>

</Project>
